<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Show</title>
</head>

<body>
    <a href="/">Go Back</a>
    <h1>Edit Show {{show.id}}</h1>
    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
        <li {% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}
    <form action="/update/{{show.id}}" method="POST">
        {% csrf_token %}
        <label for="title">Title</label>
        <input type="text" name="title" value="{{show.title}}">
        <label for="network">Network</label>
        <input type="text" name="network" value="{{show.network}}">
        <label for="release_date">Release Date</label>
        <input type="date" name="release_date" value="{{show.release_date|date:'Y-m-d'}}">
        <label for="desc">Description</label>
        <input type="text" name="desc" value="{{show.desc}}">
        <button type="submit">Update</button>
    </form>
</body>

</html>